add_column("songs", "artist_id", "uuid", {})
add_foreign_key("songs", "artist_id", {"artists": ["id"]}, {
    "name": "song_artist_fk",
    "on_delete": "CASCADE",
    "on_update": "CASCADE"
})
add_column("songs", "album_id", "uuid", {"null": true})
add_foreign_key("songs", "album_id", {"albums": ["id"]}, {
    "name": "song_album_fk",
    "on_delete": "CASCADE",
    "on_update": "CASCADE"
})
add_column("songs", "name", "string", {})
add_column("songs", "description", "string", {})
add_column("songs", "img_url", "string", {})
add_column("songs", "song_url", "string", {})
add_column("songs", "price", "numeric", {"scale": 2})


